
import streamlit as st
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import json
from datetime import date, datetime, timedelta
from streamlit_option_menu import option_menu
import io
import hmac
import logging
from typing import Union, Optional, List, Dict, Any
from gspread.utils import rowcol_to_a1  # Melhoria 2: Import no topo

# Melhoria 2: Imports do ReportLab no topo (lazy loading mantido para performance)
# Serão importados apenas quando necessário na função gerar_pdf_empresarial

# ==============================================================================
# CONFIGURAÇÃO DE LOGGING (Melhoria 1)
# ==============================================================================
logging.basicConfig(level=logging.WARNING)
logger = logging.getLogger(__name__)

# ==============================================================================
# CONSTANTES CENTRALIZADAS (Melhoria 4)
# ==============================================================================
# Cores do tema
COR_PRIMARIA = "#2D6A4F"
COR_PRIMARIA_ESCURA = "#1B4332"
COR_SUCESSO = "#40916C"
COR_FUNDO = "#F8F9FA"
COR_FUNDO_ESCURO = "#1A1C1E"
COR_CINZA_CLARO = "#e9ecef"
COR_CINZA_MEDIO = "#adb5bd"

# Status de obras (Melhoria 4: Centralizado)
STATUS_OBRA = ["Projeto", "Fundação", "Alvenaria", "Acabamento", "Concluída", "Vendida"]

# Colunas das tabelas
OBRAS_COLS = [
    "ID", "Cliente", "Endereço", "Status", "Valor Total",
    "Data Início", "Prazo", "Area Construida", "Area Terreno",
    "Quartos", "Custo Previsto"
]

FIN_COLS = ["ID", "Data", "Tipo", "Categoria", "Descrição", "Valor", "Obra Vinculada", "Fornecedor", "Forma Pagamento"]

CATS = [
    "Material",
    "Mão de Obra",
    "Serviços",
    "Administrativo",
    "Impostos",
    "Emolumentos Cartorários",
    "Outros"
]

PAGAMENTOS = [
    "PIX",
    "Cartão de Crédito",
    "Cartão de Débito",
    "Dinheiro",
    "Transferência",
    "Boleto",
    "Cheque",
    "Outro"
]

# Defaults para formulários (Melhoria 6)
DEFAULTS_FIN = {
    "data": date.today(),
    "tipo": "Saída (Despesa)",
    "cat": "",
    "obra": "",
    "pag": "",
    "valor": 0.0,
    "desc": "",
    "forn": ""
}

DEFAULTS_OBRA = {
    "nome": "",
    "end": "",
    "area_c": 0.0,
    "area_t": 0.0,
    "quartos": 0,
    "status": "Projeto",
    "custo": 0.0,
    "vgv": 0.0,
    "prazo": "",
    "data": date.today()
}

# ==============================================================================
# 1. CONFIGURAÇÃO VISUAL (UI)
# ==============================================================================
st.set_page_config(
    page_title="GESTOR PRO | Incorporadora",
    layout="wide",
    page_icon="🏗️",
    initial_sidebar_state="expanded"
)

# CSS OTIMIZADO (usando constantes)
st.markdown(f"""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
    html, body, [class*="css"] {{ font-family: 'Inter', sans-serif; }}

    [data-testid="stMetricValue"] {{ font-size: 1.8rem !important; font-weight: 700; color: #1a1a1a; }}

    div.stButton > button {{
        background-color: {COR_PRIMARIA};
        color: white;
        border: none;
        border-radius: 6px;
        padding: 0.75rem 1rem;
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: all 0.2s;
    }}
    div.stButton > button:hover {{
        background-color: {COR_PRIMARIA_ESCURA};
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }}

    button:disabled {{
        background-color: {COR_CINZA_CLARO} !important;
        color: {COR_CINZA_MEDIO} !important;
        cursor: not-allowed;
    }}

    [data-testid="stSidebar"] {{
        background-color: {COR_FUNDO};
        border-right: 1px solid {COR_CINZA_CLARO};
    }}

    [data-testid="stSidebarUserContent"] {{
        padding-top: 2rem;
    }}
</style>
""", unsafe_allow_html=True)

# ==============================================================================
# 2. FUNÇÕES HELPERS (Melhorias 3, 5, 6)
# ==============================================================================

def check_password(input_pwd: str, stored_pwd: str) -> bool:
    """
    Compara senhas de forma segura contra timing attacks (Melhoria 1).

    Args:
        input_pwd: Senha fornecida pelo usuário
        stored_pwd: Senha armazenada nos secrets

    Returns:
        True se as senhas coincidirem, False caso contrário
    """
    return hmac.compare_digest(input_pwd, stored_pwd)


def reset_form_state(prefix: str, defaults: Dict[str, Any]) -> None:
    """
    Reseta o estado do formulário para valores padrão (Melhoria 6).

    Args:
        prefix: Prefixo das chaves no session_state (ex: "k_fin", "k_ob")
        defaults: Dicionário com valores padrão
    """
    for key, value in defaults.items():
        st.session_state[f"{prefix}_{key}"] = value


def fmt_moeda(valor: Union[float, int, str, None]) -> str:
    """
    Formata valor numérico para moeda brasileira (R$) (Melhoria 5).

    Args:
        valor: Valor a ser formatado

    Returns:
        String formatada como moeda brasileira
    """
    if pd.isna(valor) or valor == "":
        return "R$ 0,00"
    try:
        val = float(valor)
        return f"R$ {val:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
    except (ValueError, TypeError):  # Melhoria 3: Exceções específicas
        return f"R$ {valor}"


def safe_float(x: Union[int, float, str, None]) -> float:
    """
    Converte valor para float de forma segura (Melhoria 5).

    Args:
        x: Valor a ser convertido

    Returns:
        Valor como float, ou 0.0 se conversão falhar
    """
    if isinstance(x, (int, float)):
        return float(x)
    if x is None:
        return 0.0
    s = str(x).strip().replace("R$", "").replace(" ", "").replace(".", "").replace(",", ".")
    try:
        return float(s)
    except (ValueError, TypeError, AttributeError):  # Melhoria 3: Exceções específicas
        return 0.0


def ensure_financeiro_id(ws_fin) -> None:
    """
    Garante que a aba Financeiro tenha a coluna ID (primeira coluna).
    Se não tiver, cria e preenche IDs sequenciais para as linhas existentes.

    Args:
        ws_fin: Worksheet do gspread para aba Financeiro
    """
    headers = ws_fin.row_values(1)
    if "ID" in headers:
        return

    n_rows = len(ws_fin.get_all_values())
    ws_fin.insert_cols([["ID"]], 1)

    if n_rows > 1:
        ids = [[i] for i in range(1, n_rows)]
        ws_fin.update(f"A2:A{n_rows}", ids)


def ensure_financeiro_schema(ws_fin, required_cols: List[str]) -> None:
    """
    Migração segura: garante ID e colunas novas sem quebrar base antiga (Melhoria 5).

    Args:
        ws_fin: Worksheet do gspread para aba Financeiro
        required_cols: Lista de colunas obrigatórias
    """
    ensure_financeiro_id(ws_fin)
    headers = ws_fin.row_values(1)

    missing = [c for c in required_cols if c not in headers]
    if not missing:
        return

    n_rows = len(ws_fin.get_all_values())
    for col_name in missing:
        headers = ws_fin.row_values(1)
        new_col = len(headers) + 1

        ws_fin.update_cell(1, new_col, col_name)

        if n_rows > 1:
            start = rowcol_to_a1(2, new_col)
            end = rowcol_to_a1(n_rows, new_col)
            ws_fin.update(f"{start}:{end}", [[""]]*(n_rows-1))


def init_session_state_defaults(prefix: str, defaults: Dict[str, Any]) -> None:
    """
    Inicializa valores padrão no session_state se não existirem (Melhoria 6).

    Args:
        prefix: Prefixo das chaves (ex: "k_fin")
        defaults: Dicionário com valores padrão
    """
    for key, value in defaults.items():
        state_key = f"{prefix}_{key}"
        if state_key not in st.session_state:
            st.session_state[state_key] = value


def clear_data_cache() -> None:
    """Limpa cache de dados do session_state e do Streamlit (Melhoria 6)."""
    for key in ["data_obras", "data_fin"]:
        if key in st.session_state:
            del st.session_state[key]
    st.cache_data.clear()


# ==============================================================================
# 3. MOTOR PDF (ENTERPRISE V5) - Usando constantes de cores
# ==============================================================================
def gerar_pdf_empresarial(
    escopo: str,
    periodo: str,
    vgv: float,
    custos: float,
    lucro: float,
    roi: float,
    df_cat: Optional[pd.DataFrame],
    df_lanc: Optional[pd.DataFrame]
) -> bytes:
    """
    Gera relatório PDF empresarial (Melhoria 5: Type hints).

    Args:
        escopo: Nome da obra ou "Visão Geral"
        periodo: String descrevendo o período
        vgv: Valor Geral de Vendas
        custos: Total de custos
        lucro: Lucro calculado
        roi: Retorno sobre investimento (%)
        df_cat: DataFrame com categorias agregadas
        df_lanc: DataFrame com lançamentos

    Returns:
        Bytes do PDF gerado
    """
    from reportlab.lib.pagesizes import A4
    from reportlab.lib import colors
    from reportlab.lib.enums import TA_RIGHT
    from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
    from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle, KeepTogether
    from reportlab.pdfgen import canvas
    from reportlab.lib.units import cm

    class EnterpriseCanvas(canvas.Canvas):
        def __init__(self, *args, **kwargs):
            super().__init__(*args, **kwargs)
            self._saved_page_states = []

        def showPage(self):
            self._saved_page_states.append(dict(self.__dict__))
            super().showPage()

        def save(self):
            num_pages = len(self._saved_page_states)
            for state in self._saved_page_states:
                self.__dict__.update(state)
                self._draw_footer(num_pages)
                super().showPage()
            super().save()

        def _draw_footer(self, page_count):
            width, height = A4
            self.setStrokeColor(colors.lightgrey)
            self.setLineWidth(0.5)
            self.line(30, 50, width-30, 50)

            self.setFillColor(colors.grey)
            self.setFont("Helvetica", 8)
            self.drawString(30, 35, "GESTOR PRO • Sistema Integrado de Gestão de Obras")
            self.drawString(30, 25, "Relatório contábil individualizado.")

            data_hora = datetime.now().strftime("%d/%m/%Y às %H:%M")
            self.drawRightString(width-30, 35, f"Emitido em: {data_hora}")
            self.drawRightString(width-30, 25, f"Página {self.getPageNumber()} de {page_count}")

    buffer = io.BytesIO()
    doc = SimpleDocTemplate(
        buffer,
        pagesize=A4,
        rightMargin=30, leftMargin=30, topMargin=40, bottomMargin=60
    )
    story = []

    styles = getSampleStyleSheet()
    style_header_title = ParagraphStyle('HeadTitle', parent=styles['Normal'], fontSize=14, leading=16, textColor=colors.white, fontName='Helvetica-Bold')
    style_header_sub = ParagraphStyle('HeadSub', parent=styles['Normal'], fontSize=9, leading=11, textColor=colors.whitesmoke)
    style_h2 = ParagraphStyle('SecTitle', parent=styles['Heading2'], fontSize=11, textColor=colors.HexColor(COR_PRIMARIA_ESCURA), spaceBefore=15, spaceAfter=8, fontName='Helvetica-Bold')

    if "Visão Geral" in str(escopo):
        titulo_principal = "RELATÓRIO DE PORTFÓLIO (CONSOLIDADO)"
    else:
        titulo_principal = f"RELATÓRIO INDIVIDUAL: {str(escopo).upper()}"

    header_content = [[Paragraph(titulo_principal, style_header_title), Paragraph(f"PERÍODO:<br/>{periodo}", style_header_sub)]]
    t_header = Table(header_content, colWidths=[12*cm, 5*cm])
    t_header.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), colors.HexColor(COR_PRIMARIA)),
        ('PADDING', (0,0), (-1,-1), 15),
        ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
        ('ALIGN', (1,0), (1,0), 'RIGHT'),
        ('ROUNDEDCORNERS', [4, 4, 4, 4]),
    ]))
    story.append(t_header)
    story.append(Spacer(1, 15))

    story.append(Paragraph("RESUMO FINANCEIRO", style_h2))
    perc_gasto = (custos/vgv*100) if vgv > 0 else 0
    resumo_data = [
        ["ORÇAMENTO (VGV)", "GASTO TOTAL", "SALDO / LUCRO", "ROI", "CONSUMO"],
        [fmt_moeda(vgv), fmt_moeda(custos), fmt_moeda(lucro), f"{roi:.1f}%", f"{perc_gasto:.1f}%"]
    ]
    t_resumo = Table(resumo_data, colWidths=[3.7*cm]*5)
    t_resumo.setStyle(TableStyle([
        ('FONTNAME', (0,0), (-1,-1), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,0), 7),
        ('TEXTCOLOR', (0,0), (-1,0), colors.grey),
        ('ALIGN', (0,0), (-1,-1), 'CENTER'),
        ('FONTSIZE', (0,1), (-1,1), 10),
        ('TEXTCOLOR', (0,1), (-1,1), colors.black),
        ('BACKGROUND', (0,0), (-1,1), colors.HexColor(COR_FUNDO)),
        ('BOX', (0,0), (-1,-1), 0.5, colors.lightgrey),
        ('PADDING', (0,0), (-1,-1), 8),
    ]))
    story.append(t_resumo)
    story.append(Spacer(1, 15))

    if df_cat is not None and not df_cat.empty:
        story.append(Paragraph("DISTRIBUIÇÃO POR CATEGORIA", style_h2))
        df_c = df_cat.copy()
        df_c["Valor"] = df_c["Valor"].apply(fmt_moeda)
        if custos > 0:
            df_c["%"] = (df_cat["Valor"] / custos * 100).apply(lambda x: f"{x:.1f}%")
        else:
            df_c["%"] = "0,0%"
        cat_data = [["CATEGORIA", "VALOR", "%"]] + df_c[["Categoria", "Valor", "%"]].values.tolist()
        t_cat = Table(cat_data, colWidths=[10*cm, 4*cm, 3*cm], hAlign='LEFT')
        t_cat.setStyle(TableStyle([
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,0), 8),
            ('TEXTCOLOR', (0,0), (-1,0), colors.white),
            ('BACKGROUND', (0,0), (-1,0), colors.HexColor(COR_SUCESSO)),
            ('ALIGN', (1,0), (-1,-1), 'RIGHT'),
            ('GRID', (0,0), (-1,-1), 0.25, colors.lightgrey),
            ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.white, colors.whitesmoke]),
            ('PADDING', (0,0), (-1,-1), 6),
        ]))
        story.append(t_cat)
        story.append(Spacer(1, 15))

    story.append(Paragraph("EXTRATO DE LANÇAMENTOS", style_h2))

    if df_lanc is not None and not df_lanc.empty:
        df_l = df_lanc.copy()
        for c in ["Data", "Categoria", "Descrição", "Valor"]:
            if c not in df_l.columns:
                df_l[c] = ""

        df_l["Valor"] = df_l["Valor"].apply(fmt_moeda)
        cols_sel = ["Data", "Categoria", "Descrição", "Valor"]
        data_lanc = [cols_sel] + df_l[cols_sel].values.tolist()
        data_lanc.append(["", "", "SUBTOTAL (Página):", fmt_moeda(custos)])

        t_lanc = Table(data_lanc, colWidths=[2.5*cm, 3.5*cm, 8*cm, 3*cm])
        estilo_tabela = [
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,0), 8),
            ('TEXTCOLOR', (0,0), (-1,0), colors.white),
            ('BACKGROUND', (0,0), (-1,0), colors.HexColor(COR_PRIMARIA)),
            ('FONTSIZE', (0,1), (-1,-1), 8),
            ('ALIGN', (-1,0), (-1,-1), 'RIGHT'),
            ('GRID', (0,0), (-1,-2), 0.25, colors.lightgrey),
            ('ROWBACKGROUNDS', (0,1), (-1,-2), [colors.white, colors.whitesmoke]),
            ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
        ]
        estilo_total_linha = [
            ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
            ('BACKGROUND', (0,-1), (-1,-1), colors.HexColor(COR_CINZA_CLARO)),
            ('TEXTCOLOR', (2,-1), (2,-1), colors.black),
            ('TEXTCOLOR', (-1,-1), (-1,-1), colors.black),
            ('ALIGN', (2,-1), (2,-1), 'RIGHT'),
            ('LINEABOVE', (0,-1), (-1,-1), 1, colors.black),
        ]
        t_lanc.setStyle(TableStyle(estilo_tabela + estilo_total_linha))
        story.append(t_lanc)
    else:
        story.append(Paragraph("Nenhum lançamento no período.", styles['Normal']))

    story.append(Spacer(1, 25))

    msg_total = "TOTAL ACUMULADO GASTO (ATÉ EMISSÃO)"
    total_lbl = Paragraph(
        f"<b>{msg_total}</b>",
        ParagraphStyle('TLabel', parent=styles['Normal'], textColor=colors.black, fontSize=10, alignment=TA_RIGHT)
    )
    total_val = Paragraph(
        f"<b>{fmt_moeda(custos)}</b>",
        ParagraphStyle('TVal', parent=styles['Normal'], textColor=colors.white, fontSize=14, alignment=TA_RIGHT)
    )

    data_total = [[total_lbl, total_val]]
    t_total = Table(data_total, colWidths=[12*cm, 5*cm])
    t_total.setStyle(TableStyle([
        ('BACKGROUND', (1,0), (1,0), colors.HexColor(COR_FUNDO_ESCURO)),
        ('BACKGROUND', (0,0), (0,0), colors.white),
        ('LINEBELOW', (0,0), (1,0), 2, colors.HexColor(COR_FUNDO_ESCURO)),
        ('TOPPADDING', (0,0), (-1,-1), 12),
        ('BOTTOMPADDING', (0,0), (-1,-1), 12),
        ('RIGHTPADDING', (0,0), (-1,-1), 10),
        ('ALIGN', (0,0), (-1,-1), 'RIGHT'),
    ]))
    story.append(KeepTogether([t_total]))

    story.append(Spacer(1, 40))

    sig_data = [
        ["_______________________________________", "_______________________________________"],
        ["GESTOR RESPONSÁVEL", "DIRETORIA FINANCEIRA"],
        [f"Data: {date.today().strftime('%d/%m/%Y')}", "Data: ____/____/________"]
    ]
    t_sig = Table(sig_data, colWidths=[8.5*cm, 8.5*cm])
    t_sig.setStyle(TableStyle([
        ('ALIGN', (0,0), (-1,-1), 'CENTER'),
        ('FONTNAME', (0,1), (-1,-1), 'Helvetica-Bold'),
        ('FONTSIZE', (0,1), (-1,-1), 8),
        ('TEXTCOLOR', (0,1), (-1,-1), colors.grey),
    ]))
    story.append(t_sig)

    doc.build(story, canvasmaker=EnterpriseCanvas)
    return buffer.getvalue()


# ==============================================================================
# 4. DADOS E CONEXÃO (Melhoria 1, 2, 3)
# ==============================================================================
@st.cache_resource
def get_conn():
    """Obtém conexão com Google Sheets (com cache)."""
    creds = json.loads(st.secrets["gcp_service_account"]["json_content"], strict=False)
    db = gspread.authorize(
        ServiceAccountCredentials.from_json_keyfile_dict(
            creds,
            ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
        )
    ).open("GestorObras_DB")

    # Melhoria 2: Verificação de schema com flag de controle
    if "schema_verified" not in st.session_state:
        try:
            ws_fin = db.worksheet("Financeiro")
            ensure_financeiro_schema(ws_fin, FIN_COLS)
            st.session_state["schema_verified"] = True
        except gspread.exceptions.GSpreadException as e:  # Melhoria 3: Exceção específica
            logger.warning(f"Falha ao garantir schema na conexão: {e}")
        except Exception as e:
            logger.warning(f"Erro inesperado ao garantir schema: {e}")

    return db


@st.cache_data(ttl=120)
def fetch_data_from_google() -> tuple[pd.DataFrame, pd.DataFrame]:
    """
    Busca dados brutos do Google Sheets com Cache e LIMPEZA de STRINGS (Melhoria 5).

    Returns:
        Tupla com (DataFrame de obras, DataFrame financeiro)
    """
    try:
        db = get_conn()

        ws_o = db.worksheet("Obras")
        raw_o = ws_o.get_all_records()
        df_o = pd.DataFrame(raw_o)

        if df_o.empty:
            df_o = pd.DataFrame(columns=OBRAS_COLS)
        else:
            for c in OBRAS_COLS:
                if c not in df_o.columns:
                    df_o[c] = None

        ws_f = db.worksheet("Financeiro")

        # Melhoria 2: Verificação com flag para evitar chamadas repetidas
        if not st.session_state.get("schema_verified"):
            try:
                ensure_financeiro_schema(ws_f, FIN_COLS)
                st.session_state["schema_verified"] = True
            except gspread.exceptions.GSpreadException as e:
                logger.warning(f"Falha ao garantir schema: {e}")

        raw_f = ws_f.get_all_records()
        df_f = pd.DataFrame(raw_f)

        if df_f.empty:
            df_f = pd.DataFrame(columns=FIN_COLS)
        else:
            for c in FIN_COLS:
                if c not in df_f.columns:
                    df_f[c] = None

        df_o["Valor Total"] = df_o["Valor Total"].apply(safe_float)
        if "Custo Previsto" in df_o.columns:
            df_o["Custo Previsto"] = df_o["Custo Previsto"].apply(safe_float)

        if "ID" in df_f.columns:
            df_f["ID"] = pd.to_numeric(df_f["ID"], errors="coerce").fillna(0).astype(int)

        df_f["Valor"] = df_f["Valor"].apply(safe_float)
        df_f["Data_DT"] = pd.to_datetime(df_f["Data"], errors="coerce")

        # Limpeza de strings
        str_cols_fin = ["Obra Vinculada", "Categoria", "Fornecedor", "Forma Pagamento"]
        for col in str_cols_fin:
            if col in df_f.columns:
                df_f[col] = df_f[col].astype(str).str.strip()

        if "Cliente" in df_o.columns:
            df_o["Cliente"] = df_o["Cliente"].astype(str).str.strip()

        return df_o, df_f

    except gspread.exceptions.GSpreadException as e:  # Melhoria 3
        st.error(f"Erro de conexão com Google Sheets: {e}")
        logger.error(f"GSpread error: {e}")
        return pd.DataFrame(), pd.DataFrame()
    except Exception as e:
        st.error(f"Erro DB: {e}")
        logger.error(f"Database error: {e}")
        return pd.DataFrame(), pd.DataFrame()


# ==============================================================================
# 5. APP PRINCIPAL (Melhoria 1: Senha segura)
# ==============================================================================
if "auth" not in st.session_state:
    st.session_state.auth = False


def password_entered() -> None:
    """Valida senha de forma segura e carrega dados (Melhoria 1)."""
    # Melhoria 1: Comparação segura de senha
    if check_password(st.session_state["password_input"], st.secrets["password"]):
        st.session_state.auth = True
        if "login_error" in st.session_state:
            del st.session_state["login_error"]

        try:
            df_o, df_f = fetch_data_from_google()
            st.session_state["data_obras"] = df_o
            st.session_state["data_fin"] = df_f
        except Exception as e:
            logger.error(f"Erro ao sincronizar login: {e}")
            st.error(f"Erro ao sincronizar login: {e}")
    else:
        st.session_state.auth = False
        st.session_state.login_error = "Senha incorreta"


def logout() -> None:
    """Logout e limpeza de sessão."""
    st.session_state.auth = False
    if "password_input" in st.session_state:
        st.session_state["password_input"] = ""
    clear_data_cache()
    # Limpar flag de schema para re-verificar no próximo login
    if "schema_verified" in st.session_state:
        del st.session_state["schema_verified"]


if not st.session_state.auth:
    _, c2, _ = st.columns([1, 1, 1])
    with c2:
        st.markdown(f"<br><h2 style='text-align:center; color:{COR_PRIMARIA}'>GESTOR PRO</h2>", unsafe_allow_html=True)
        if st.session_state.get("login_error"):
            st.error(st.session_state["login_error"])
        st.text_input("Senha", type="password", key="password_input", on_change=password_entered)
        st.button("ENTRAR", use_container_width=True, on_click=password_entered)
    st.stop()


# ==============================================================================
# 6. BARRA LATERAL (usando constantes)
# ==============================================================================
with st.sidebar:
    st.markdown(f"""
        <div style='text-align: left; margin-bottom: 20px;'>
            <h1 style='color: {COR_PRIMARIA}; font-size: 24px; margin-bottom: 0px;'>GESTOR PRO</h1>
            <p style='color: gray; font-size: 12px; margin-top: 0px;'>Incorporação & Obras</p>
        </div>
    """, unsafe_allow_html=True)

    sel = option_menu(
        menu_title=None,
        options=["Dashboard", "Financeiro", "Obras"],
        icons=["pie-chart-fill", "wallet-fill", "building-fill"],
        default_index=0,
        styles={
            "container": {"padding": "0!important", "background-color": "transparent"},
            "icon": {"color": COR_PRIMARIA, "font-size": "16px"},
            "nav-link": {"font-size": "14px", "text-align": "left", "margin": "5px", "--hover-color": "#eee"},
            "nav-link-selected": {"background-color": COR_PRIMARIA, "color": "white"},
        }
    )

    st.write("")
    st.markdown("---")

    col_p1, col_p2 = st.columns([1, 4])
    with col_p1:
        st.markdown("<h2 style='text-align: center; margin: 0;'>👤</h2>", unsafe_allow_html=True)
    with col_p2:
        st.caption("Logado como:")
        st.markdown("**Administrador**")

    st.write("")
    st.button("🚪 Sair do Sistema", on_click=logout, use_container_width=True)

    st.markdown(f"""
        <div style='margin-top: 30px; text-align: center;'>
            <p style='color: {COR_CINZA_MEDIO}; font-size: 10px;'>v1.5.0 • © 2026 Gestor Pro</p>
        </div>
    """, unsafe_allow_html=True)


# ==============================================================================
# 7. GESTÃO DE DADOS (CACHE)
# ==============================================================================
if "data_obras" not in st.session_state or "data_fin" not in st.session_state:
    with st.spinner("Sincronizando base de dados..."):
        try:
            df_obras, df_fin = fetch_data_from_google()
            st.session_state["data_obras"] = df_obras
            st.session_state["data_fin"] = df_fin
        except Exception as e:
            logger.error(f"Falha na conexão: {e}")
            st.error(f"Falha na conexão: {e}")
            st.stop()
else:
    df_obras = st.session_state["data_obras"]
    df_fin = st.session_state["data_fin"]

lista_obras = sorted(df_obras["Cliente"].unique().tolist()) if not df_obras.empty else []


# ==============================================================================
# 8. CONTEÚDO DAS PÁGINAS
# ==============================================================================

# --- DASHBOARD ---
if sel == "Dashboard":
    import plotly.express as px

    c_tit, c_sel, c_btn = st.columns([1.5, 2, 1])
    with c_tit:
        st.title("Visão Geral")
    with c_sel:
        if lista_obras:
            opcoes = ["Visão Geral (Todas as Obras)"] + lista_obras
            escopo = st.selectbox("Escopo", opcoes, label_visibility="collapsed")
        else:
            st.warning("Cadastre uma obra.")
            st.stop()
    with c_btn:
        if st.button("🔄 Atualizar Dados", use_container_width=True):
            clear_data_cache()  # Melhoria 6: Usando função helper
            st.rerun()

    # Base: só saídas/despesas
    df_saida_all = df_fin[df_fin["Tipo"].astype(str).str.contains("Saída|Despesa", case=False, na=False)].copy()

    # -------------------------
    # Escopo
    # -------------------------
    if escopo == "Visão Geral (Todas as Obras)":
        vgv_total = float(df_obras["Valor Total"].sum()) if not df_obras.empty else 0.0
        df_show = df_saida_all.copy()
        label_btn_pdf = "⬇️ BAIXAR PDF (PORTFÓLIO CONSOLIDADO)"

        # Vendidas (para Lucro/ROI)
        if not df_obras.empty and "Status" in df_obras.columns:
            sold_mask = df_obras["Status"].astype(str).str.strip().str.lower() == "vendida"
        else:
            sold_mask = pd.Series([False] * len(df_obras))

        sold_names = df_obras.loc[sold_mask, "Cliente"].astype(str).str.strip().tolist() if not df_obras.empty else []
        vgv_sold = float(df_obras.loc[sold_mask, "Valor Total"].sum()) if not df_obras.empty else 0.0

        if sold_names:
            df_sold = df_saida_all[df_saida_all["Obra Vinculada"].astype(str).isin(sold_names)].copy()
        else:
            df_sold = pd.DataFrame(columns=df_saida_all.columns)

        custos_total = float(df_show["Valor"].sum()) if not df_show.empty else 0.0
        custos_sold = float(df_sold["Valor"].sum()) if not df_sold.empty else 0.0

        lucro_sold = float(vgv_sold - custos_sold)
        roi_sold = (lucro_sold / custos_sold * 100) if custos_sold > 0 else 0.0

        perc_total = (custos_total / vgv_total * 100) if vgv_total > 0 else 0.0

        k1, k2, k3, k4 = st.columns(4)
        k1.metric("VGV Total", fmt_moeda(vgv_total))
        k2.metric("Custos Totais", fmt_moeda(custos_total), delta=f"{perc_total:.1f}%", delta_color="inverse")

        if sold_names:
            k3.metric("Lucro (Vendidas)", fmt_moeda(lucro_sold))
            k4.metric("ROI (Vendidas)", f"{roi_sold:.1f}%")
        else:
            k3.metric("Lucro (Vendidas)", "—")
            k4.metric("ROI (Vendidas)", "—")
            st.caption("ℹ️ Lucro/ROI só aparecem para obras com **Status = 'Vendida'**.")

        # métricas para PDF
        vgv = vgv_total
        custos = custos_total
        lucro = vgv - custos
        roi = (lucro / custos * 100) if custos > 0 else 0.0

    else:
        row = df_obras[df_obras["Cliente"] == escopo].iloc[0]
        status_obra = str(row.get("Status", "")).strip()
        vgv = float(row["Valor Total"]) if "Valor Total" in row else 0.0

        df_show = df_saida_all[df_saida_all["Obra Vinculada"].astype(str) == str(escopo)].copy()
        label_btn_pdf = f"⬇️ BAIXAR RELATÓRIO PDF: {escopo.upper()}"

        custos = float(df_show["Valor"].sum()) if not df_show.empty else 0.0
        lucro = float(vgv - custos)
        roi = (lucro / custos * 100) if custos > 0 else 0.0
        perc = (custos / vgv * 100) if vgv > 0 else 0.0

        is_vendida = status_obra.lower() == "vendida"

        k1, k2, k3, k4 = st.columns(4)
        k1.metric("VGV", fmt_moeda(vgv))
        k2.metric("Custos", fmt_moeda(custos), delta=f"{perc:.1f}%", delta_color="inverse")

        if is_vendida:
            k3.metric("Lucro", fmt_moeda(lucro))
            k4.metric("ROI", f"{roi:.1f}%")
        else:
            k3.metric("Status", status_obra if status_obra else "—")
            k4.metric("Lucro / ROI", "—")
            st.caption("ℹ️ Para obras **não vendidas**, Lucro e ROI ficam ocultos e só aparecem quando **Status = 'Vendida'**.")

    # -------------------------
    # Gráficos
    # -------------------------
    g1, g2 = st.columns([2, 1])

    with g1:
        st.subheader("Evolução de Custos")
        if not df_show.empty:
            df_ev = df_show.sort_values("Data_DT")
            df_ev["Acumulado"] = df_ev["Valor"].cumsum()
            fig = px.area(df_ev, x="Data_DT", y="Acumulado", color_discrete_sequence=[COR_PRIMARIA])
            fig.update_layout(plot_bgcolor="white", margin=dict(t=10, l=10, r=10, b=10), height=300)
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.info("Sem despesas registradas para o escopo selecionado.")

    with g2:
        st.subheader("Categorias")
        if not df_show.empty:
            df_cat = df_show.groupby("Categoria", as_index=False)["Valor"].sum()
            fig2 = px.pie(df_cat, values="Valor", names="Categoria", hole=0.6, color_discrete_sequence=px.colors.qualitative.Bold)
            fig2.update_layout(showlegend=False, margin=dict(t=0, l=0, r=0, b=0), height=200)
            st.plotly_chart(fig2, use_container_width=True)

            st.dataframe(
                df_cat.sort_values("Valor", ascending=False).head(3),
                use_container_width=True,
                hide_index=True,
                column_config={"Valor": st.column_config.NumberColumn(format="R$ %.2f")}
            )
        else:
            st.info("Sem dados")

    # -------------------------
    # PDF
    # -------------------------
    st.markdown("---")

    if not df_show.empty:
        dmin = df_show["Data_DT"].min().strftime("%d/%m/%Y") if pd.notna(df_show["Data_DT"].min()) else ""
        dmax = df_show["Data_DT"].max().strftime("%d/%m/%Y") if pd.notna(df_show["Data_DT"].max()) else ""
        per_str = f"De {dmin} até {dmax}" if dmin and dmax else "Período indisponível"

        df_cat_pdf = df_show.groupby("Categoria", as_index=False)["Valor"].sum() if not df_show.empty else pd.DataFrame()

        cols_pdf = ["Data", "Categoria", "Descrição", "Valor"]
        df_pdf = df_show.copy()
        for c in cols_pdf:
            if c not in df_pdf.columns:
                df_pdf[c] = ""
        df_pdf = df_pdf[cols_pdf].sort_values("Data", ascending=False)

        pdf_data = gerar_pdf_empresarial(
            escopo, per_str, vgv, custos, lucro, roi,
            df_cat_pdf,
            df_pdf
        )

        st.download_button(
            label=label_btn_pdf,
            data=pdf_data,
            file_name=f"Relatorio_{escopo}_{date.today()}.pdf",
            mime="application/pdf",
            use_container_width=True
        )
    else:
        st.info("Sem lançamentos no escopo para gerar relatório.")


# --- FINANCEIRO ---
elif sel == "Financeiro":
    st.title("Financeiro")

    # Melhoria 6: Usando função helper para reset
    if st.session_state.get("sucesso_fin"):
        st.success("✅ Lançamento realizado com sucesso!", icon="✅")
        reset_form_state("k_fin", DEFAULTS_FIN)
        st.session_state["sucesso_fin"] = False

    # Melhoria 6: Inicialização centralizada
    init_session_state_defaults("k_fin", DEFAULTS_FIN)

    with st.expander("Novo Lançamento", expanded=True):
        with st.form("ffin", clear_on_submit=False):

            c_row1_1, c_row1_2, c_row1_3 = st.columns([1, 1, 1])
            with c_row1_1:
                dt = st.date_input("Data", value=st.session_state.k_fin_data, key="k_fin_data")
            with c_row1_2:
                tp = st.selectbox("Tipo", ["Saída (Despesa)", "Entrada"], key="k_fin_tipo")
            with c_row1_3:
                vl = st.number_input("Valor R$ *", min_value=0.0, format="%.2f", step=100.0, value=st.session_state.k_fin_valor, key="k_fin_valor_input")

            c_row2_1, c_row2_2, c_row2_3 = st.columns([1, 1, 1])
            with c_row2_1:
                opcoes_obras = [""] + lista_obras
                ob = st.selectbox("Obra *", opcoes_obras, key="k_fin_obra")
            with c_row2_2:
                opcoes_cats = [""] + CATS
                ct = st.selectbox("Categoria *", opcoes_cats, key="k_fin_cat")
            with c_row2_3:
                opcoes_pag = [""] + PAGAMENTOS
                pg = st.selectbox("Forma de Pagamento *", opcoes_pag, key="k_fin_pag")

            c_row3_1, c_row3_2 = st.columns([1, 1])
            with c_row3_1:
                fn = st.text_input("Fornecedor", value=st.session_state.k_fin_forn, key="k_fin_forn", placeholder="Obrigatório se Categoria = Material")
            with c_row3_2:
                dc = st.text_input("Descrição *", value=st.session_state.k_fin_desc, key="k_fin_desc", placeholder="Detalhes do gasto")

            # Melhoria 7: Validação inline
            if ct == "Material" and not fn:
                st.caption("⚠️ Fornecedor é obrigatório para categoria 'Material'")

            st.write("")
            submitted_fin = st.form_submit_button("Salvar Lançamento", use_container_width=True)

            if submitted_fin:
                st.session_state.k_fin_valor = vl
                erros = []
                if not ob or ob == "":
                    erros.append("Selecione a Obra Vinculada.")
                if not ct or ct == "":
                    erros.append("Selecione a Categoria.")
                if not pg or pg == "":
                    erros.append("Selecione a Forma de Pagamento.")
                if vl <= 0:
                    erros.append("O Valor deve ser maior que zero.")
                if not dc.strip():
                    erros.append("A Descrição é obrigatória.")

                if ct == "Material" and not fn.strip():
                    erros.append("Para a categoria 'Material', o campo Fornecedor é obrigatório.")

                if erros:
                    st.error("⚠️ Atenção:")
                    for e in erros:
                        st.caption(f"- {e}")
                else:
                    try:
                        conn = get_conn()
                        ws_fin = conn.worksheet("Financeiro")

                        # Melhoria 2: Verificação com flag
                        if not st.session_state.get("schema_verified"):
                            ensure_financeiro_schema(ws_fin, FIN_COLS)
                            st.session_state["schema_verified"] = True

                        if not df_fin.empty and "ID" in df_fin.columns:
                            ids_exist = pd.to_numeric(df_fin["ID"], errors="coerce").fillna(0)
                            new_id = int(ids_exist.max()) + 1
                        else:
                            new_id = 1

                        ws_fin.append_row([
                            new_id,
                            dt.strftime("%Y-%m-%d"),
                            tp,
                            ct.strip(),
                            dc.strip(),
                            float(vl),
                            ob.strip(),
                            fn.strip(),
                            pg.strip()
                        ])

                        clear_data_cache()  # Melhoria 6
                        st.session_state["sucesso_fin"] = True
                        st.rerun()
                    except gspread.exceptions.GSpreadException as e:  # Melhoria 3
                        logger.error(f"Erro GSpread ao salvar: {e}")
                        st.error(f"Erro ao salvar: {e}")
                    except Exception as e:
                        logger.error(f"Erro ao salvar lançamento: {e}")
                        st.error(f"Erro: {e}")

    st.markdown("---")
    st.markdown("### 🔍 Consultar Lançamentos")

    if not df_fin.empty:
        df_view = df_fin.copy()

        with st.expander("Filtros de Busca", expanded=True):
            c_filter1, c_filter2 = st.columns(2)

            with c_filter1:
                opcoes_filtro_obra = ["Todas as Obras"] + lista_obras
                filtro_obra = st.selectbox("Filtrar por Obra", options=opcoes_filtro_obra)

            with c_filter2:
                opcoes_filtro_cat = ["Todas as Categorias"] + CATS
                filtro_cat = st.selectbox("Filtrar por Categoria", options=opcoes_filtro_cat)

        if filtro_obra != "Todas as Obras":
            df_view = df_view[df_view["Obra Vinculada"].astype(str).str.strip() == str(filtro_obra).strip()]

        if filtro_cat != "Todas as Categorias":
            df_view = df_view[df_view["Categoria"].astype(str).str.strip() == str(filtro_cat).strip()]

        total_filtrado = df_view["Valor"].sum()
        count_filtrado = len(df_view)

        st.caption(f"Exibindo **{count_filtrado}** lançamentos | Total Filtrado: **{fmt_moeda(total_filtrado)}**")

        cols_order = ["ID", "Data", "Tipo", "Forma Pagamento", "Obra Vinculada", "Categoria", "Fornecedor", "Descrição", "Valor"]
        for c in cols_order:
            if c not in df_view.columns:
                df_view[c] = ""

        df_to_edit = df_view[cols_order].copy()

        df_to_edit["ID"] = pd.to_numeric(df_to_edit["ID"], errors="coerce").fillna(0).astype(int)
        df_to_edit["Data"] = pd.to_datetime(df_to_edit["Data"], errors="coerce").dt.date
        df_to_edit["Valor"] = pd.to_numeric(df_to_edit["Valor"], errors="coerce").fillna(0.0)

        df_to_edit.insert(1, "Excluir", False)

        st.info("🧾 **Como excluir:** marque **🗑️ Excluir?** na linha desejada e depois clique em **💾 SALVAR** (com senha).")

        edited_df = st.data_editor(
            df_to_edit,
            use_container_width=True,
            hide_index=True,
            num_rows="fixed",
            disabled=["ID"],
            height=360,
            column_config={
                "ID": st.column_config.NumberColumn("#", width=55),
                "Excluir": st.column_config.CheckboxColumn("🗑️ Excluir?", help="Marque para excluir e clique em SALVAR", width=90),
                "Data": st.column_config.DateColumn("Data", format="DD/MM/YYYY", required=True, width=110),
                "Tipo": st.column_config.SelectboxColumn("Tipo", options=["Saída (Despesa)", "Entrada"], required=True, width=140),
                "Forma Pagamento": st.column_config.SelectboxColumn("Pagamento", options=[""] + PAGAMENTOS, required=False, width=160),
                "Obra Vinculada": st.column_config.SelectboxColumn("Obra", options=[""] + lista_obras, required=True, width=220),
                "Categoria": st.column_config.SelectboxColumn("Categoria", options=[""] + CATS, required=True, width=170),
                "Fornecedor": st.column_config.TextColumn("Fornecedor", width=160),
                "Descrição": st.column_config.TextColumn("Descrição", width="large", required=True),
                "Valor": st.column_config.NumberColumn("Valor", format="R$ %.2f", min_value=0, width=120),
            }
        )

        # RESUMO VISUAL
        try:
            total_atual = float(pd.to_numeric(edited_df["Valor"], errors="coerce").fillna(0.0).sum())
            marcados = int(edited_df["Excluir"].astype(bool).sum())
            valor_marcado = float(pd.to_numeric(edited_df.loc[edited_df["Excluir"] == True, "Valor"], errors="coerce").fillna(0.0).sum()) if marcados > 0 else 0.0
            total_pos_excluir = total_atual - valor_marcado
        except (ValueError, TypeError, KeyError):  # Melhoria 3
            total_atual, marcados, valor_marcado, total_pos_excluir = 0.0, 0, 0.0, 0.0

        with st.container(border=True):
            st.markdown("#### 📌 Resumo da tabela (antes de salvar)")
            m1, m2, m3, m4 = st.columns(4)
            m1.metric("Total (Filtro)", fmt_moeda(total_atual))
            m2.metric("Marcados p/ excluir", f"{marcados}")
            m3.metric("Valor a excluir", fmt_moeda(valor_marcado))
            m4.metric("Total após excluir", fmt_moeda(total_pos_excluir))

        if marcados > 0:
            st.warning(f"🗑️ Você marcou **{marcados}** lançamento(s) para exclusão. Ao salvar, eles serão removidos.", icon="⚠️")
            st.markdown("##### 🗑️ Marcados para exclusão (prévia)")

            cols_preview = ["ID", "Data", "Obra Vinculada", "Categoria", "Fornecedor", "Descrição", "Valor"]
            df_del_preview = edited_df.loc[edited_df["Excluir"] == True, cols_preview].copy()

            def _style_del(_df):
                return _df.style.apply(lambda row: ["background-color: #ffe3e3"] * len(row), axis=1)

            st.dataframe(
                _style_del(df_del_preview),
                use_container_width=True,
                hide_index=True,
                height=200,
                column_config={"Valor": st.column_config.NumberColumn(format="R$ %.2f")}
            )

        def _norm_df(df: pd.DataFrame) -> pd.DataFrame:
            """Normaliza DataFrame para comparação (Melhoria 5: Type hint)."""
            d = df.copy()
            d["Data"] = d["Data"].astype(str)
            d["Valor"] = pd.to_numeric(d["Valor"], errors="coerce").fillna(0.0).astype(float)
            for c in ["Tipo", "Forma Pagamento", "Obra Vinculada", "Categoria", "Fornecedor", "Descrição"]:
                if c not in d.columns:
                    d[c] = ""
                d[c] = d[c].astype(str).fillna("").str.strip()
            d["Excluir"] = d["Excluir"].astype(bool)
            d["ID"] = pd.to_numeric(d["ID"], errors="coerce").fillna(0).astype(int)
            return d

        base_cmp = _norm_df(df_to_edit)
        edit_cmp = _norm_df(edited_df)
        has_changes = not edit_cmp.equals(base_cmp)

        st.write("")
        if has_changes:
            with st.container(border=True):
                c_alert, c_pwd, c_btn = st.columns([2, 1.5, 1])
                with c_alert:
                    st.warning("⚠️ Alterações pendentes (edição/exclusão). Confirme para salvar.", icon="⚠️")
                with c_pwd:
                    pwd_confirm = st.text_input("Senha", type="password", placeholder="Senha ADM", label_visibility="collapsed")
                with c_btn:
                    if st.button("💾 SALVAR", type="primary", use_container_width=True):
                        # Melhoria 1: Comparação segura
                        if not check_password(pwd_confirm, st.secrets["password"]):
                            st.toast("Senha incorreta!", icon="⛔")
                        else:
                            erros = []
                            for _, r in edited_df.iterrows():
                                if bool(r.get("Excluir")):
                                    continue

                                obra = str(r.get("Obra Vinculada", "")).strip()
                                cat = str(r.get("Categoria", "")).strip()
                                desc = str(r.get("Descrição", "")).strip()
                                tp2 = str(r.get("Tipo", "")).strip()
                                val = float(pd.to_numeric(r.get("Valor", 0), errors="coerce") or 0)

                                if not obra:
                                    erros.append(f"ID {int(r['ID'])}: selecione a Obra.")
                                if not cat:
                                    erros.append(f"ID {int(r['ID'])}: selecione a Categoria.")
                                if not tp2:
                                    erros.append(f"ID {int(r['ID'])}: selecione o Tipo.")
                                if not desc:
                                    erros.append(f"ID {int(r['ID'])}: Descrição é obrigatória.")
                                if val <= 0:
                                    erros.append(f"ID {int(r['ID'])}: Valor deve ser > 0.")

                                forn = str(r.get("Fornecedor", "")).strip()
                                if cat == "Material" and not forn:
                                    erros.append(f"ID {int(r['ID'])}: Fornecedor é obrigatório para 'Material'.")

                            if erros:
                                st.error("⚠️ Corrija antes de salvar:")
                                for e in erros:
                                    st.caption(f"- {e}")
                            else:
                                try:
                                    conn = get_conn()
                                    ws_fin = conn.worksheet("Financeiro")

                                    if not st.session_state.get("schema_verified"):
                                        ensure_financeiro_schema(ws_fin, FIN_COLS)
                                        st.session_state["schema_verified"] = True

                                    headers_fin = ws_fin.row_values(1)
                                    col_id = headers_fin.index("ID") + 1

                                    rows_del = []
                                    df_del = edited_df[edited_df["Excluir"] == True].copy()
                                    for _, rr in df_del.iterrows():
                                        idv = int(rr["ID"])
                                        cell = ws_fin.find(str(idv), in_column=col_id)
                                        if cell:
                                            rows_del.append(cell.row)

                                    for rr in sorted(rows_del, reverse=True):
                                        ws_fin.delete_rows(rr)

                                    upd_count = 0
                                    df_upd = edited_df[edited_df["Excluir"] == False].copy()

                                    for _, rr in df_upd.iterrows():
                                        idv = int(rr["ID"])
                                        cell = ws_fin.find(str(idv), in_column=col_id)
                                        if not cell:
                                            continue

                                        def _val(h):
                                            if h == "ID":
                                                return idv
                                            if h == "Data":
                                                v = rr.get("Data", "")
                                                if isinstance(v, (date, datetime)):
                                                    return v.strftime("%Y-%m-%d")
                                                return str(v)[:10]
                                            if h == "Valor":
                                                return float(safe_float(rr.get("Valor", 0)))
                                            v = rr.get(h, "")
                                            if v is None or (isinstance(v, float) and pd.isna(v)):
                                                return ""
                                            return str(v).strip()

                                        update_values = [_val(h) for h in headers_fin]

                                        start = rowcol_to_a1(cell.row, 1)
                                        end = rowcol_to_a1(cell.row, len(headers_fin))
                                        ws_fin.update(f"{start}:{end}", [update_values])

                                        upd_count += 1

                                    clear_data_cache()  # Melhoria 6

                                    st.toast(f"✅ Salvo! {upd_count} atualizações • {len(rows_del)} exclusões", icon="✅")
                                    st.rerun()

                                except gspread.exceptions.GSpreadException as e:  # Melhoria 3
                                    logger.error(f"Erro GSpread ao salvar Financeiro: {e}")
                                    st.error(f"Erro ao salvar Financeiro: {e}")
                                except Exception as e:
                                    logger.error(f"Erro ao salvar Financeiro: {e}")
                                    st.error(f"Erro ao salvar Financeiro: {e}")
        else:
            st.caption("💡 Edite a tabela acima. Marque 🗑️ para excluir. O botão SALVAR aparece automaticamente.")

        st.write("")
        st.markdown("---")

        if not df_view.empty:
            dmin = df_view["Data_DT"].min().strftime("%d/%m/%Y")
            dmax = df_view["Data_DT"].max().strftime("%d/%m/%Y")
            per_str = f"De {dmin} até {dmax}"

            escopo_pdf = filtro_obra if filtro_obra != "Todas as Obras" else "Visão Geral (Filtro)"

            cols_pdf = ["Data", "Categoria", "Descrição", "Valor"]
            df_pdf = edited_df[edited_df["Excluir"] == False].copy()
            for c in cols_pdf:
                if c not in df_pdf.columns:
                    df_pdf[c] = ""
            df_pdf = df_pdf[cols_pdf].sort_values("Data", ascending=False)

            pdf_data = gerar_pdf_empresarial(
                escopo_pdf, per_str,
                0.0,
                float(df_pdf["Valor"].apply(safe_float).sum()) if "Valor" in df_pdf.columns else 0.0,
                0.0,
                0.0,
                pd.DataFrame(),
                df_pdf
            )

            st.download_button(
                label="⬇️ BAIXAR RELATÓRIO DA CONSULTA (PDF)",
                data=pdf_data,
                file_name=f"Extrato_{date.today()}.pdf",
                mime="application/pdf",
                use_container_width=True
            )

    else:
        st.info("Nenhum lançamento registrado.")


# --- OBRAS ---
elif sel == "Obras":
    st.title("📂 Gestão de Incorporação e Obras")
    st.markdown("---")

    # Melhoria 6: Usando função helper para reset
    if st.session_state.get("sucesso_obra"):
        st.success("✅ Dados atualizados com sucesso!", icon="🏡")
        reset_form_state("k_ob", DEFAULTS_OBRA)
        st.session_state["sucesso_obra"] = False

    # Melhoria 6: Inicialização centralizada
    init_session_state_defaults("k_ob", DEFAULTS_OBRA)

    with st.expander("➕ Novo Cadastro (Clique para expandir)", expanded=False):
        with st.form("f_obra_completa", clear_on_submit=False):
            st.markdown("#### 1. Identificação")
            c1, c2 = st.columns([3, 2])
            with c1:
                nome_obra = st.text_input(
                    "Nome do Empreendimento *",
                    placeholder="Ex: Res. Vila Verde - Casa 04",
                    value=st.session_state.k_ob_nome,
                    key="k_ob_nome"
                )
                # Melhoria 7: Validação inline
                if nome_obra and len(nome_obra.strip()) < 3:
                    st.caption("⚠️ Nome muito curto (mínimo 3 caracteres)")
            with c2:
                endereco = st.text_input(
                    "Endereço *",
                    placeholder="Rua, Bairro...",
                    value=st.session_state.k_ob_end,
                    key="k_ob_end"
                )

            st.markdown("#### 2. Características Físicas (Produto)")
            c4, c5, c6, c7 = st.columns(4)
            with c4:
                area_const = st.number_input(
                    "Área Construída (m²)",
                    min_value=0.0,
                    format="%.2f",
                    value=st.session_state.k_ob_area_c,
                    key="k_ob_area_c"
                )
            with c5:
                area_terr = st.number_input(
                    "Área Terreno (m²)",
                    min_value=0.0,
                    format="%.2f",
                    value=st.session_state.k_ob_area_t,
                    key="k_ob_area_t"
                )
            with c6:
                quartos = st.number_input(
                    "Qtd. Quartos",
                    min_value=0,
                    step=1,
                    value=st.session_state.k_ob_quartos,
                    key="k_ob_quartos"
                )
            with c7:
                status = st.selectbox(
                    "Fase Atual",
                    STATUS_OBRA,  # Melhoria 4: Usando constante
                    key="k_ob_status"
                )

            st.markdown("#### 3. Viabilidade Financeira e Prazos")
            c8, c9, c10, c11 = st.columns(4)
            with c8:
                custo_previsto = st.number_input(
                    "Orçamento (Custo) *",
                    min_value=0.0,
                    format="%.2f",
                    step=1000.0,
                    value=st.session_state.k_ob_custo,
                    key="k_ob_custo_input"
                )
            with c9:
                valor_venda = st.number_input(
                    "VGV (Venda) *",
                    min_value=0.0,
                    format="%.2f",
                    step=1000.0,
                    value=st.session_state.k_ob_vgv,
                    key="k_ob_vgv_input"
                )
            with c10:
                data_inicio = st.date_input("Início da Obra", value=st.session_state.k_ob_data, key="k_ob_data")
            with c11:
                prazo_entrega = st.text_input(
                    "Prazo / Entrega *",
                    placeholder="Ex: dez/2025",
                    value=st.session_state.k_ob_prazo,
                    key="k_ob_prazo"
                )

            # Melhoria 7: Validação inline com feedback visual
            if valor_venda > 0 and custo_previsto > 0:
                margem_proj = ((valor_venda - custo_previsto) / custo_previsto) * 100
                lucro_proj = valor_venda - custo_previsto

                if margem_proj < 10:
                    st.warning(f"⚠️ **Atenção:** Margem baixa ({margem_proj:.1f}%). Lucro projetado: {fmt_moeda(lucro_proj)}")
                elif margem_proj < 20:
                    st.info(f"💰 **Projeção:** Lucro de **{fmt_moeda(lucro_proj)}** (Margem: **{margem_proj:.1f}%**)")
                else:
                    st.success(f"✅ **Boa margem!** Lucro de **{fmt_moeda(lucro_proj)}** (Margem: **{margem_proj:.1f}%**)")
            elif valor_venda > 0 or custo_previsto > 0:
                st.caption("ℹ️ Preencha VGV e Custo para ver a projeção de margem")

            st.markdown("---")
            st.caption("(*) Campos Obrigatórios")
            submitted = st.form_submit_button("✅ SALVAR PROJETO", use_container_width=True)

            if submitted:
                st.session_state.k_ob_custo = custo_previsto
                st.session_state.k_ob_vgv = valor_venda

                erros = []
                if not nome_obra.strip():
                    erros.append("O 'Nome do Empreendimento' é obrigatório.")
                elif len(nome_obra.strip()) < 3:
                    erros.append("O 'Nome do Empreendimento' deve ter pelo menos 3 caracteres.")
                if not endereco.strip():
                    erros.append("O 'Endereço' é obrigatório.")
                if not prazo_entrega.strip():
                    erros.append("O 'Prazo' é obrigatório.")
                if valor_venda <= 0:
                    erros.append("O 'Valor de Venda (VGV)' deve ser maior que zero.")
                if custo_previsto <= 0:
                    erros.append("O 'Orçamento Previsto' deve ser maior que zero.")
                if area_const <= 0 and area_terr <= 0:
                    erros.append("Preencha ao menos a Área Construída ou do Terreno.")

                if erros:
                    st.error("⚠️ Não foi possível salvar. Verifique os campos:")
                    for e in erros:
                        st.markdown(f"- {e}")
                else:
                    try:
                        conn = get_conn()
                        ws = conn.worksheet("Obras")
                        ids_existentes = pd.to_numeric(df_obras["ID"], errors="coerce").fillna(0)
                        novo_id = int(ids_existentes.max()) + 1 if not ids_existentes.empty else 1
                        ws.append_row([
                            novo_id, nome_obra.strip(), endereco.strip(), status, float(valor_venda),
                            data_inicio.strftime("%Y-%m-%d"), prazo_entrega.strip(),
                            float(area_const), float(area_terr), int(quartos), float(custo_previsto)
                        ])

                        clear_data_cache()  # Melhoria 6
                        st.session_state["sucesso_obra"] = True
                        st.rerun()
                    except gspread.exceptions.GSpreadException as e:  # Melhoria 3
                        logger.error(f"Erro GSpread ao salvar obra: {e}")
                        st.error(f"Erro no Google Sheets: {e}")
                    except Exception as e:
                        logger.error(f"Erro ao salvar obra: {e}")
                        st.error(f"Erro no Google Sheets: {e}")

    st.markdown("### 📋 Carteira de Obras")
    if not df_obras.empty:
        cols_order = ["ID", "Cliente", "Status", "Prazo", "Valor Total", "Custo Previsto", "Area Construida", "Area Terreno", "Quartos"]
        valid_cols = [c for c in cols_order if c in df_obras.columns]
        df_to_edit = df_obras[valid_cols].copy().reset_index(drop=True)
        num_cols = ["Valor Total", "Custo Previsto", "Area Construida", "Area Terreno", "Quartos", "ID"]
        for c in df_to_edit.columns:
            if c in num_cols:
                df_to_edit[c] = pd.to_numeric(df_to_edit[c], errors='coerce').fillna(0)
            else:
                df_to_edit[c] = df_to_edit[c].fillna("")

        edited_df = st.data_editor(
            df_to_edit,
            use_container_width=True,
            hide_index=True,
            num_rows="fixed",
            disabled=["ID"],
            column_config={
                "ID": st.column_config.NumberColumn("#", width=40),
                "Cliente": st.column_config.TextColumn("Empreendimento", width="large", required=True),
                "Status": st.column_config.SelectboxColumn("Fase", options=STATUS_OBRA, required=True, width="medium"),  # Melhoria 4
                "Prazo": st.column_config.TextColumn("Entrega", width="small"),
                "Valor Total": st.column_config.NumberColumn("VGV", format="R$ %.0f", min_value=0),
                "Custo Previsto": st.column_config.NumberColumn("Custo", format="R$ %.0f", min_value=0),
                "Area Construida": st.column_config.NumberColumn("Área", format="%.0f m²"),
                "Area Terreno": st.column_config.NumberColumn("Terr.", format="%.0f m²"),
                "Quartos": st.column_config.NumberColumn("Qts", min_value=0, step=1, width="small"),
            }
        )

        st.write("")
        has_changes = not edited_df.equals(df_to_edit)
        if has_changes:
            with st.container(border=True):
                c_alert, c_pwd, c_btn = st.columns([2, 1.5, 1])
                with c_alert:
                    st.warning("⚠️ Alterações pendentes. Confirme para salvar.", icon="⚠️")
                with c_pwd:
                    pwd_confirm = st.text_input("Senha", type="password", placeholder="Senha ADM", label_visibility="collapsed")
                with c_btn:
                    if st.button("💾 SALVAR", type="primary", use_container_width=True):
                        # Melhoria 1: Comparação segura
                        if check_password(pwd_confirm, st.secrets["password"]):
                            try:
                                conn = get_conn()
                                ws = conn.worksheet("Obras")
                                ws_fin = conn.worksheet("Financeiro")

                                with st.spinner("Salvando alterações e sincronizando Financeiro..."):
                                    for index, row in edited_df.iterrows():
                                        id_obra = row["ID"]
                                        found_cell = ws.find(str(id_obra), in_column=1)

                                        if found_cell:
                                            original_row = df_obras[df_obras["ID"] == id_obra].iloc[0]
                                            old_name = str(original_row["Cliente"]).strip()
                                            new_name = str(row["Cliente"]).strip()

                                            if old_name != new_name and old_name != "":
                                                headers_fin = ws_fin.row_values(1)
                                                try:
                                                    col_idx_fin = headers_fin.index("Obra Vinculada") + 1
                                                except ValueError:
                                                    col_idx_fin = 6

                                                cells_to_update = ws_fin.findall(old_name, in_column=col_idx_fin)
                                                for cell in cells_to_update:
                                                    cell.value = new_name
                                                if cells_to_update:
                                                    ws_fin.update_cells(cells_to_update)
                                                    st.toast(f"♻️ Atualizados {len(cells_to_update)} lançamentos financeiros para '{new_name}'")

                                            update_values = []
                                            for col in OBRAS_COLS:
                                                if col in row:
                                                    val = row[col]
                                                else:
                                                    val = original_row[col]

                                                if isinstance(val, (pd.Timestamp, date, datetime)):
                                                    val = val.strftime("%Y-%m-%d")
                                                elif pd.isna(val):
                                                    val = ""
                                                update_values.append(val)

                                            ws.update(f"A{found_cell.row}:K{found_cell.row}", [update_values])

                                    clear_data_cache()  # Melhoria 6
                                    st.session_state["sucesso_obra"] = True
                                    st.rerun()
                            except gspread.exceptions.GSpreadException as e:  # Melhoria 3
                                logger.error(f"Erro GSpread ao salvar obras: {e}")
                                st.error(f"Erro ao salvar: {e}")
                            except Exception as e:
                                logger.error(f"Erro ao salvar obras: {e}")
                                st.error(f"Erro ao salvar: {e}")
                        else:
                            st.toast("Senha incorreta!", icon="⛔")
        else:
            st.caption("💡 Edite diretamente na tabela acima. O botão de salvar aparecerá automaticamente.")
    else:
        st.info("Nenhuma obra cadastrada.")
